# transPlugin

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/demon/plugin/: GetStringTask.groovy  MwpLogger.java  TransPlugin.groovy
src/main/groovy/com/demon/plugin/translate/http/: AbstractHttpAttribute.java  HttpParams.java
src/main/groovy/com/demon/plugin/translate/lang/: LANG.java
src/main/groovy/com/demon/plugin/translate/querier/: Querier.java
src/main/groovy/com/demon/plugin/translate/trans/: AbstractTranslator.java
src/main/groovy/com/demon/plugin/translate/trans/impl/: GoogleTranslator.java
src/main/groovy/com/demon/plugin/translate/util/: Util.java
